mapping = {
    '新能源车辆学院': ['机械设计制造及其自动化', '材料成型及控制工程', '机械电子工程(工业机器人)', '智能制造工程',
                       '车辆工程', '汽车服务工程'],
    '商务贸易学院': ['人力资源管理', '国际经济与贸易', '市场营销', '电子商务', '物流工程'],
    '财富管理学院': ['审计学', '金融工程', '会计学', '财务管理'],
    '人工智能学院': ['网络工程', '电子信息工程', '电气工程及其自动化', '数字媒体技术', '软件工程',
                     '数据科学与大数据技术', '智能科学与技术', '自动化'],
    '人居环境学院': ['土木工程', '土木工程(装配式建筑)', '工程造价', '工程造价(BIM6D算量)', '工程管理',
                     '工程管理(装配式建筑)', '水利水电工程', '城乡规划'],
    '传媒设计学院': ['视觉传达设计', '环境设计', '产品设计', '服装与服饰设计', '播音与主持艺术', '广播电视编导'],
    '马克思主义学院': ['社会工作', '思想政治教育(教师教育)'],
    '体育学院': ['社会体育指导与管理', '社会体育指导与管理(足球教师)'],
    '教育学院': ['学前教育(幼儿教师)', '秘书学', '小学教育(教师教育)', '家政学', '数学与应用数学(教师教育)',
                 '英语(教师教育)', '汉语言文学(教师教育)']
}
if __name__ == '__main__':
    print(type(mapping))
    print(type(mapping['人工智能学院']))
    print(mapping['人工智能学院'])
    print(len(mapping['人工智能学院']))
